# shoe-store-backend

./: Dockerfile  README.md  data.sql  docker-compose.yml  pom.xml  railway.json  render.yaml
src/main/java/com/shoestore/Server/: ServerApplication.java
src/main/java/com/shoestore/Server/advice/: GlobalResponseHandler.java
src/main/java/com/shoestore/Server/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  JpaConfig.java  MailConfig.java  OpenAPIConfig.java  RedisConfig.java  SpringSecurityConfig.java  VnPayConfig.java
src/main/java/com/shoestore/Server/controller/: AddressController.java  AdminDashboardController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  CloudinaryController.java  EmailController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  ProductDetailController.java  PromotionController.java  ReceiptController.java  ReviewController.java  SearchController.java  SupplierController.java  UserController.java  VoucherController.java
src/main/java/com/shoestore/Server/dto/request/: AddressDTO.java  BrandDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderCancelRequest.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailRequest.java  OrderEmailRequest.java  OrderHistoryStatusDTO.java  OrderRequest.java  PaymentDTO.java  PermissionDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductDetailRequest.java  PromotionDTO.java  ReceiptDTO.java  ReviewDTO.java  RoleDTO.java  ShippingDTO.java  SignUpRequest.java  SupplierDTO.java  UpdateOrderDetailRequest.java  UpdateOrderStatusRequest.java  UserDTO.java  VoucherDTO.java
src/main/java/com/shoestore/Server/entities/: Address.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  Order.java  OrderDetail.java  OrderStatusHistory.java  Payment.java  Permission.java  Product.java  ProductDetail.java  Promotion.java  Receipt.java  Review.java  Role.java  Supplier.java  User.java  Voucher.java
src/main/java/com/shoestore/Server/enums/: ApplicableTo.java  Color.java  CustomerGroup.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  PromotionStatus.java  PromotionType.java  RoleType.java  Size.java  UserStatus.java  VoucherType.java
src/main/java/com/shoestore/Server/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotActiveException.java
src/main/java/com/shoestore/Server/jobs/: OrderAutoCancelJob.java
src/main/java/com/shoestore/Server/mapper/: AddressMapper.java  BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  EnumMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusHistoryMapper.java  PaymentMapper.java  PermissionMapper.java  ProductDetailMapper.java  ProductMapper.java  PromotionMapper.java  ReceiptMapper.java  ReviewMapper.java  RoleMapper.java  SupplierMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/shoestore/Server/repositories/: BrandRepository.java  CartItemRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  ProductDetailRepository.java  ProductRepository.java  PromotionRepository.java  ReceiptRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/shoestore/Server/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/shoestore/Server/service/: AddressService.java  BrandService.java  CartItemService.java  CartService.java  CategoryService.java  CloudinaryService.java  DashboardService.java  EmailService.java  MailService.java  OrderDetailService.java  OrderService.java  PaginationService.java  PaymentService.java  ProductDetailService.java  ProductService.java  PromotionService.java  ReceiptService.java  ReviewService.java  SupplierService.java  UserService.java  VoucherService.java
src/main/java/com/shoestore/Server/specifications/: OrderSpecification.java  ProductSpecification.java  PromotionSpecification.java
src/main/java/com/shoestore/Server/utils/: AppConstants.java  NetworkUtils.java  VNPayUtil.java  VnPayHelper.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: email-thymeleaf.html  verify-email-forgot-password.html  verify-email-template.html
src/main/resources/templates/email/: order-status.html
(+61 files in other folders)
